{
  "name": "unicode-fonts-test-project",
  "version": "0.0.1",
  "description": "transform strings to equivalent unicode characters",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "bin": "bin/unicode-fonts.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": " tsc",
    "test": "npx ts-node node_modules/jasmine/bin/jasmine.js",
    "clean": "rm -rf dist docs tmpn",
    "all": "npm run clean &&  npm run build && npm test",
    "prepare": "npm run build"
  },
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "unicode-fonts": "file:../../..",
    "yargs-parser": "^13.1.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.16",
    "@types/node": "^10.5.2",
    "@types/p-map": "^1.1.0",
    "@types/shelljs": "^0.8.4",
    "jasmine": "^3.1.0",
    "shelljs": "^0.8.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.3"
  },
  "repository": "https://github.com/cancerberoSgx/unicode-fonts",
  "keywords": [
    "monorepo",
    "multiple packages",
    "lerna alternative",
    "lerna",
    "rush",
    "rush alternative",
    "yarn",
    "workspace",
    "npm workspace",
    "yarn workspace",
    "yarn workspaces",
    "yarn workspaces alternative"
  ]
}
